<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap_main" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #d7dade;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nttd.wtdoodle.Client.Game.Player.Player">
   <Line endX="500.0" endY="500.0" startX="500.0" />
   <TextField fx:id="tf_guess" layoutX="527.0" layoutY="463.0" />
   <Button fx:id="bt_guess" layoutX="715.0" layoutY="463.0" mnemonicParsing="false" style="-fx-background-color: #E96151;" text="Guess" textFill="WHITE">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Button>
   <ScrollPane fx:id="sp_message" layoutX="527.0" layoutY="84.0" prefHeight="373.0" prefWidth="244.0">
      <VBox fx:id="vb_message" prefHeight="371.0" prefWidth="242.0" />
   </ScrollPane>

   <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#fafdff" height="452.0" layoutX="24.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="449.0" />
   <Canvas fx:id="canvas" focusTraversable="true" height="411.0" layoutX="30.0" layoutY="32.0" width="437.0" />
   <ColorPicker fx:id="colorPicker" layoutX="41.0" layoutY="441.0" prefHeight="24.0" prefWidth="120.0" />
   <TextField fx:id="brushSize" layoutX="171.0" layoutY="441.0" prefHeight="24.0" prefWidth="41.0" text="15" />
   <CheckBox fx:id="eraser" layoutX="287.0" layoutY="444.0" mnemonicParsing="false" text="Eraser" />
   <Label layoutX="216.0" layoutY="445.0" text="BrushSize" />
   <Label fx:id="l_timer" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="613.0" layoutY="31.0" prefHeight="51.0" prefWidth="158.0" text="Timer">
      <font>
         <Font name="Ubuntu Bold" size="44.0" />
      </font>
   </Label>
   <Button fx:id="bt_clear" layoutX="388.0" layoutY="442.0" mnemonicParsing="false" style="-fx-background-color: #E96151;" text="ClearAll" textFill="WHITE">
      <font>
         <Font name="Ubuntu Bold" size="13.0" />
      </font>
   </Button>
</AnchorPane>
